matid package
=============

Subpackages
-----------

.. toctree::

    matid.classification
    matid.core
    matid.data
    matid.symmetry
    matid.utils

Submodules
----------

matid.classifications module
----------------------------

.. automodule:: matid.classifications
    :members:
    :undoc-members:
    :show-inheritance:

matid.exceptions module
-----------------------

.. automodule:: matid.exceptions
    :members:
    :undoc-members:
    :show-inheritance:

matid.geometry module
---------------------

.. automodule:: matid.geometry
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: matid
    :members:
    :undoc-members:
    :show-inheritance:
