matid.data package
==================

Submodules
----------

matid.data.alphabet\_data module
--------------------------------

.. automodule:: matid.data.alphabet_data
    :members:
    :undoc-members:
    :show-inheritance:

matid.data.constants module
---------------------------

.. automodule:: matid.data.constants
    :members:
    :undoc-members:
    :show-inheritance:

matid.data.element\_data module
-------------------------------

.. automodule:: matid.data.element_data
    :members:
    :undoc-members:
    :show-inheritance:

matid.data.symmetry\_data module
--------------------------------

.. automodule:: matid.data.symmetry_data
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: matid.data
    :members:
    :undoc-members:
    :show-inheritance:
