matid.core package
==================

Submodules
----------

matid.core.lattice module
-------------------------

.. automodule:: matid.core.lattice
    :members:
    :undoc-members:
    :show-inheritance:

matid.core.linkedunits module
-----------------------------

.. automodule:: matid.core.linkedunits
    :members:
    :undoc-members:
    :show-inheritance:

matid.core.system module
------------------------

.. automodule:: matid.core.system
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: matid.core
    :members:
    :undoc-members:
    :show-inheritance:
